# ngsi-ld-test-suite

./: .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  ETSI_REPORT.README.md  LICENSE  README.md  TSM.md  Troubleshoot_Documentation_Generation.md  clean_db.sh  etsi-failures.md  etsi_report.sh  pyproject.toml  report_failures.py  requirements.txt  run_suite.sh  sweep.sh  testsuite-doubts.md  tsm  verify.sh
IOP_TP/: __init__.robot
doc/: README.md  generateDocumentationData.py  statisticsDocumentationData.py
itb/: README.md  docker-compose.yml
itb/robot-processing/test-runner-service/: pom.xml
itb/robot-processing/test-runner-service/src/main/java/com/testrunner/: TestRunnerApplication.java
itb/robot-processing/test-runner-service/src/main/java/com/testrunner/controller/: TestRunnerController.java
itb/robot-processing/test-runner-service/src/main/java/com/testrunner/gitb/: ProcessingServiceImpl.java  ProxyInfo.java  ServiceConfig.java  StateManager.java  TestBedNotifier.java  Utils.java
itb/robot-processing/test-runner-service/src/main/java/com/testrunner/model/: Request.java
itb/robot-processing/test-runner-service/src/main/java/com/testrunner/model/itb/: Scenario.java  TestRequest.java
itb/robot-processing/test-runner-service/src/main/java/com/testrunner/model/robot/: KeywordStep.java  RobotReport.java  RobotSuite.java
itb/robot-processing/test-runner-service/src/main/java/com/testrunner/service/: GitService.java  InitWorkflowService.java  ItbPostGenerationService.java  ScenarioFactory.java  XmlGeneratorService.java
itb/robot-processing/test-runner-service/src/main/java/com/testrunner/service/robot/: RobotExecutionConfig.java  RobotExecutionService.java  RobotListenerResultParser.java  RobotReportService.java
itb/robot-processing/test-runner-service/src/main/resources/: application.yml  test-request.json
itb/robot-processing/test-runner-service/src/main/resources/itb-templates/: actor-ContextBroker.xml  actor-ContextConsumer.xml  actor-ContextProducer.xml  actor-ContextSubscriber.xml  actor-DefaultActor.xml  actor-NotificationReceiver.xml  actor-RemoteBroker.xml  check.xml  close-tags.xml  end-setup.xml  end-teardown.xml  end-test.xml  request.xml  root.xml  start-setup.xml  start-steps.xml  start-teardown.xml  start-test.xml  test-suite-case.xml  test-suite-root.xml
itb/robot-processing/test-runner-service/src/main/resources/listeners/: RuntimeListener.py  SimpleListener.py
libraries/: ErrorListener.py  FederationReset.py  assertionUtils.py  convertMD.py  dateTimeUtils.py  githubIssue.py  logUtils.py
plug-test/: README.md
resources/: AssertionUtils.resource  ContextServerUtils.resource  HttpUtils.resource  JsonUtils.resource  MockServerUtils.resource  NotificationUtils.resource  SubscriptionUtils.resource  variables.py
(+1249 files in other folders)
